# Application Name
spring.application.name=nextgendemo

# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Server Configuration
server.port=8081

# Database Configuration
# Database Configuration - Switched to H2 for instant run
spring.datasource.url=jdbc:h2:mem:nextgendemo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Debugging and Logging
debug=true
logging.level.org.springframework.boot=INFO
logging.level.root=WARN


